db.createCollection("menos", {
  
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["name", "apellido", "edad", "email"],
        properties: {
          name: {
            bsonType: "string",
            maxLength: 10,
            description: "Name must be a string and is required"
          },
          apellido: {
            bsonType: "string",
            maxLength: 10,
            description: "apellido must be a string and is required"
          },
          edad: {
            bsonType: "int",
            maximum: 99,
            description: "edad must be an integer less than or equal to 99"
          },
          email: {
            bsonType: "string",
            pattern: "^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$",
            description: "email must be a valid email address"
          }
        }
      }
    }
  });
  

use("practica1");
db.menos.insertMany([
    {
        "nombre":"aaaa",
        "edad":23
    },
    {
        "nombre":"bbbab",
        "edad":40
    },
    {
        "nombre":"ccccc",
        "apellido":"x",
        "edad":2
    },
    {
        "nombre":"ddddd",
        "edad":78
    },
    {
        "nombre":"ffff",
        "apellido":"qdqwdqwdqwdqwdqwdqwdqwdcasdcsdcsdcsdcsdqwdqwdqwdqw"
    },
    {
        "nombre":"dsccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"

    }
]);